# EasyLinkerV3

./: .gitignore  README.md  pom.xml  readme.md  代码生成器.md
coap-service/: pom.xml
coap-service/src/main/groovy/com/easylinker/coapservice/: CoAPServiceApplication.groovy  CoapServiceApplication.groovy
coap-service/src/main/groovy/com/easylinker/coapservice/coapdata/controller/: CoAPClient.groovy  CoAPDataController.groovy
coap-service/src/main/groovy/com/easylinker/coapservice/coapdata/form/: PushDataForm.groovy
coap-service/src/main/groovy/com/easylinker/coapservice/config/: B64TokenHandlerResource.groovy  CacheTokenResource.groovy  CoAPServerConfig.groovy  MongoDbConfig.groovy
coap-service/src/main/groovy/com/easylinker/coapservice/model/: Data.groovy
coap-service/src/main/resources/: application.yml  banner.txt
coap-service/src/test/groovy/com/easylinker/coapservice/: CoapServiceApplicationTests.groovy
framework/: GbootFramework.md  pom.xml
framework/src/main/groovy/com/easylinker/framework/: FrameworkApplication.groovy
framework/src/main/groovy/com/easylinker/framework/common/annotations/: FieldDesc.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/captcha/: CaptchaConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/javamelody/: JavaMelodyConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/jwt/: JWTToken.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/mongodb/: MongoDbConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/mvc/: SpringMvcConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/quartz/: QuartzConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/redis/: RedisConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/security/: CurrentSecurityContext.groovy  GlobalSecurityFilter.groovy  RESUtils.groovy  SecurityAnnotation.groovy  SecurityContext.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/shiro/: AuthFilter.groovy  AuthRealm.groovy  ShiroAuthFilter.groovy  ShiroConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/config/transaction/: TransactionAdviceConfig.groovy
framework/src/main/groovy/com/easylinker/framework/common/controller/: AbstractController.groovy  CaptchaController.groovy
framework/src/main/groovy/com/easylinker/framework/common/dao/: AbstractDAO.groovy
framework/src/main/groovy/com/easylinker/framework/common/entry/controller/: EntryController.groovy  NotFoundController.groovy
framework/src/main/groovy/com/easylinker/framework/common/entry/form/: LoginForm.groovy  SignUpForm.groovy
framework/src/main/groovy/com/easylinker/framework/common/exception/: GlobalExceptionHandler.groovy  XException.groovy
framework/src/main/groovy/com/easylinker/framework/common/model/: AbstractDevice.groovy  AbstractModel.groovy  Device.groovy  DeviceData.groovy  DeviceLog.groovy  FieldDesc.groovy
framework/src/main/groovy/com/easylinker/framework/common/service/: AbstractService.groovy
framework/src/main/groovy/com/easylinker/framework/common/web/: R.groovy  ReturnEnum.groovy
framework/src/main/groovy/com/easylinker/framework/modules/analyze/controller/: AnalyzeController.groovy
framework/src/main/groovy/com/easylinker/framework/modules/analyze/dao/: AnalyzeRepository.groovy
framework/src/main/groovy/com/easylinker/framework/modules/analyze/model/: AnalyzeResult.groovy
framework/src/main/groovy/com/easylinker/framework/modules/analyze/service/: AnalyzeService.groovy
framework/src/main/groovy/com/easylinker/framework/modules/device/controller/: DeviceController.groovy
framework/src/main/groovy/com/easylinker/framework/modules/device/dao/: DeviceRepository.groovy
framework/src/main/groovy/com/easylinker/framework/modules/device/form/: AddDeviceForm.groovy
framework/src/main/groovy/com/easylinker/framework/modules/device/model/: Device.groovy  DeviceProfile.groovy  DeviceProtocol.groovy  DeviceType.groovy
framework/src/main/groovy/com/easylinker/framework/modules/device/service/: DeviceService.groovy
framework/src/main/groovy/com/easylinker/framework/modules/entry/controller/: EntryController.groovy  NotFoundController.groovy
framework/src/main/groovy/com/easylinker/framework/modules/entry/form/: LoginForm.groovy  SignUpForm.groovy
framework/src/main/groovy/com/easylinker/framework/modules/message/controller/: MessageController.groovy
framework/src/main/groovy/com/easylinker/framework/modules/message/dao/: MessageRepository.groovy
framework/src/main/groovy/com/easylinker/framework/modules/message/model/: Message.groovy
framework/src/main/groovy/com/easylinker/framework/modules/test/: TestController.groovy
framework/src/main/groovy/com/easylinker/framework/utils/: CaptchaUtils.groovy  DeviceTokenUtils.groovy  JwtUtils.groovy  MailUtils.groovy  MongoDBDateUtils.groovy  RedisUtils.groovy  SerialNumberUtils.groovy
framework/src/main/resources/: application-dev.properties  application-dev1.properties  application-dev2.properties  application.properties  banner.txt  quartz.properties
framework/src/main/resources/templates/: email_template.html
framework/src/test/groovy/com/easylinker/framework/: FrameworkApplicationTests.groovy
gateway/: pom.xml
mqtt-service/: pom.xml
mqtt-service/activemq-auth-plugin/: pom.xml
mqtt-service/src/main/groovy/com/easylinker/mqttservice/: MqttServiceApplication.groovy
mqtt-service/src/main/groovy/com/easylinker/mqttservice/config/: ActivemqProxyConfig.groovy  MongoDbConfig.groovy  MqttProxyClientConfig.groovy  VertXMQTTClient.groovy
mqtt-service/src/main/groovy/com/easylinker/mqttservice/controller/: DataController.groovy  DeviceOnOrOffLineController.groovy  DeviceStatusController.groovy  IndexController.groovy
mqtt-service/src/main/resources/: application-dev1.properties  application.properties  application.yml  banner.txt
mqtt-service/src/test/groovy/com/easylinker/mqttservice/: MqttServiceApplicationTests.groovy
(+209 files in other folders)
