<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easylinker</groupId>
    <artifactId>easylinker</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework</module>
        <module>service-gateway</module>
        <module>coap-service</module>
        <module>tcp-service</module>
        <module>udp-service</module>
        <module>http-service</module>
        <module>mqtt-service</module>
        <module>file-service</module>

        <module>v3</module>
    </modules>

</project>