  ______                  ____              _   
 |  ____|                |  _ \            | |  
 | |__   __ _ ___ _   _  | |_) | ___   ___ | |_ 
 |  __| / _` / __| | | | |  _ < / _ \ / _ \| __|
 | |___| (_| \__ \ |_| | | |_) | (_) | (_) | |_ 
 |______\__,_|___/\__, | |____/ \___/ \___/ \__|
                   __/ |                        
                  |___/
-----------------------------------------------------
| 一个基于SpringBoot2.X搭建的脚手架，适合快速开发项目    |
-----------------------------------------------------